{
  "manifestVersion": 1,
  "id": "core.weather",
  "name": "Wind (GRIB)",
  "version": "1.0.0",
  "description": "Overlays forecast surface wind as animated streamlines. Decodes a GRIB2 wind field and draws it as moving particles on the chart, so you can see where the wind is going.",
  "publisher": "beetlebug.org",
  "license": "MIT",
  "apiVersion": 1,
  "entry": { "wasm": "plugin.wasm" },
  "capabilities": [
    { "cap": "storage", "quota": "16MB" },
    { "cap": "net.http", "hosts": ["nomads.ncep.noaa.gov", "*.amazonaws.com"] },
    { "cap": "ui.map-layer" }
  ],
  "ui": {
    "entry": "ui/plugin.mjs",
    "mapLayers": [{ "id": "wind", "title": "Wind" }],
    "settings": {
      "items": [
        { "key": "source", "type": "text", "label": "GRIB source", "placeholder": "gfs", "default": "gfs" }
      ]
    }
  }
}
